ICS.App/Views/Schedule/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="using:ICS.App.Views"
             xmlns:models="clr-namespace:ICS.BL.Models;assembly=ICS.BL"
             xmlns:schedule="using:ICS.App.ViewModels.Schedule"
             x:DataType="schedule:ScheduleViewModel"
             x:Class="ICS.App.Views.Schedule.SchedulePage"
             Title="Schedule">

    <Grid ColumnDefinitions="300, *" RowDefinitions="*, *">
        
        <StackLayout Grid.Column="0" Padding="15">
            <SearchBar Placeholder="Search students"
                       Text="{Binding SearchTerm, Mode=TwoWay}"
                       TextChanged="OnSearchTextChanged" Margin="10"/>
            <!-- Horizontal layout for label and picker -->
            <HorizontalStackLayout VerticalOptions="Center">
                <Label Text="Students" FontAttributes="Bold" FontSize="18" VerticalOptions="Center"/>
                <Picker 
                        SelectedIndexChanged="OnSortStudentsChanged"
                        WidthRequest="150"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Margin="10,0,0,0">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Ascending Name</x:String>
                            <x:String>Descending Name</x:String>
                            <x:String>Ascending Last Name</x:String>
                            <x:String>Descending Last Name</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </HorizontalStackLayout>
            <BoxView Color="DimGrey" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="5"/>
            <ListView ItemsSource="{Binding Students}"
                      SeparatorVisibility="None" ItemTapped="OnStudentSelected">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:StudentListModel">
                        <ViewCell>
                            <HorizontalStackLayout Padding="5" Spacing="5">
                                <Label Text="{Binding FirstName}"/>
                                <Label Text="{Binding LastName}"/>
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <ScrollView Grid.Column="1" Padding="10">
            <Grid RowDefinitions="Auto, *" RowSpacing="10">
                <Grid Grid.Row="0" ColumnDefinitions="100, *, *, *, *, *, *, *, *, *, *, *">
                    <Label Text="8:00" Grid.Column="1"/>
                    <Label Text="9:00" Grid.Column="2"/>
                    <Label Text="10:00" Grid.Column="3"/>
                    <Label Text="11:00" Grid.Column="4"/>
                    <Label Text="12:00" Grid.Column="5"/>
                    <Label Text="13:00" Grid.Column="6"/>
                    <Label Text="14:00" Grid.Column="7"/>
                    <Label Text="15:00" Grid.Column="8"/>
                    <Label Text="16:00" Grid.Column="9"/>
                    <Label Text="17:00" Grid.Column="10"/>
                    <Label Text="18:00" Grid.Column="11"/>
                </Grid>

                <Grid x:Name="ScheduleGrid" Grid.Row="1" ColumnDefinitions="100, *, *, *, *, *, *, *, *, *, *, *"
                      RowDefinitions="80, 80, 80, 80, 80, 80, 80"
                      RowSpacing="1" ColumnSpacing="1">
                    <Label Text="Monday" Grid.Column="0" Grid.Row="0" Padding="5" VerticalTextAlignment="Center"/>
                    <Label Text="Tuesday" Grid.Column="0" Grid.Row="1" Padding="5" VerticalTextAlignment="Center"/>
                    <Label Text="Wednesday" Grid.Column="0" Grid.Row="2" Padding="5" VerticalTextAlignment="Center"/>
                    <Label Text="Thursday" Grid.Column="0" Grid.Row="3" Padding="5" VerticalTextAlignment="Center"/>
                    <Label Text="Friday" Grid.Column="0" Grid.Row="4" Padding="5" VerticalTextAlignment="Center"/>
                    <Label Text="Saturday" Grid.Column="0" Grid.Row="5" Padding="5" VerticalTextAlignment="Center"/>
                    <Label Text="Sunday" Grid.Column="0" Grid.Row="6" Padding="5" VerticalTextAlignment="Center"/>
                    
                    <BoxView BackgroundColor="LightGray" Grid.Column="1" Grid.ColumnSpan="11" Grid.Row="0" Grid.RowSpan="7"/>
                    
                    <BoxView Color="Black" HeightRequest="1" Grid.Column="1" Grid.ColumnSpan="11" Grid.Row="0" VerticalOptions="End"/>
                    <BoxView Color="Black" HeightRequest="1" Grid.Column="1" Grid.ColumnSpan="11" Grid.Row="1" VerticalOptions="End"/>
                    <BoxView Color="Black" HeightRequest="1" Grid.Column="1" Grid.ColumnSpan="11" Grid.Row="2" VerticalOptions="End"/>
                    <BoxView Color="Black" HeightRequest="1" Grid.Column="1" Grid.ColumnSpan="11" Grid.Row="3" VerticalOptions="End"/>
                    <BoxView Color="Black" HeightRequest="1" Grid.Column="1" Grid.ColumnSpan="11" Grid.Row="4" VerticalOptions="End"/>
                    <BoxView Color="Black" HeightRequest="1" Grid.Column="1" Grid.ColumnSpan="11" Grid.Row="5" VerticalOptions="End"/>
                    <BoxView Color="Black" HeightRequest="1" Grid.Column="1" Grid.ColumnSpan="11" Grid.Row="6" VerticalOptions="End"/>
                    
                    <BoxView Color="Black" WidthRequest="1" Grid.Column="1" Grid.Row="0" Grid.RowSpan="7" HorizontalOptions="End"/>
                    <BoxView Color="Black" WidthRequest="1" Grid.Column="2" Grid.Row="0" Grid.RowSpan="7" HorizontalOptions="End"/>
                    <BoxView Color="Black" WidthRequest="1" Grid.Column="3" Grid.Row="0" Grid.RowSpan="7" HorizontalOptions="End"/>
                    <BoxView Color="Black" WidthRequest="1" Grid.Column="4" Grid.Row="0" Grid.RowSpan="7" HorizontalOptions="End"/>
                    <BoxView Color="Black" WidthRequest="1" Grid.Column="5" Grid.Row="0" Grid.RowSpan="7" HorizontalOptions="End"/>
                    <BoxView Color="Black" WidthRequest="1" Grid.Column="6" Grid.Row="0" Grid.RowSpan="7" HorizontalOptions="End"/>
                    <BoxView Color="Black" WidthRequest="1" Grid.Column="7" Grid.Row="0" Grid.RowSpan="7" HorizontalOptions="End"/>
                    <BoxView Color="Black" WidthRequest="1" Grid.Column="8" Grid.Row="0" Grid.RowSpan="7" HorizontalOptions="End"/>
                    <BoxView Color="Black" WidthRequest="1" Grid.Column="9" Grid.Row="0" Grid.RowSpan="7" HorizontalOptions="End"/>
                    <BoxView Color="Black" WidthRequest="1" Grid.Column="10" Grid.Row="0" Grid.RowSpan="7" HorizontalOptions="End"/>
                    <BoxView Color="Black" WidthRequest="1" Grid.Column="11" Grid.Row="0" Grid.RowSpan="7" HorizontalOptions="End"/>
                </Grid>
            </Grid>
        </ScrollView>
        
        <ScrollView Grid.Column="1" Grid.Row="1">
            <StackLayout>
                <Label Text="Filter activities by time" FontAttributes="Bold" FontSize="Medium" Margin="0, 10,0, 10"/>
                <BoxView Color="DimGrey" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="5"/>
                <Grid ColumnDefinitions="*, *" Padding="10">
                    <Label Grid.Column="0" Text="Start Time:" VerticalOptions="Center" Margin="5"/>
                    <TimePicker Grid.Column="0" Time="{Binding StartTime, Mode=TwoWay}" Format="HH:MM" WidthRequest="200" Margin="5"/>
                    <Label Grid.Column="1" Text="End Time:" VerticalOptions="Center" Margin="5"/>
                    <TimePicker Grid.Column="1" Time="{Binding EndTime, Mode=TwoWay}" Format="HH:MM" WidthRequest="200" Margin="5"/>
                </Grid>
                <BoxView Color="DimGrey" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="5"/>
                <Button Text="Filter" Clicked="OnFilterButtonClicked" WidthRequest="100" BackgroundColor="LightGray" TextColor="Black" Margin="10,0"/>
                
            </StackLayout>
        </ScrollView>
        
    </Grid>
</views:ContentPageBase>
