ICS.App/Views/Students/StudentsListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:models="clr-namespace:ICS.BL.Models;assembly=ICS.BL" 
                       xmlns:students="clr-namespace:ICS.App.ViewModels.Students"
                       xmlns:views="using:ICS.App.Views"
                       x:Class="ICS.App.Views.Students.StudentsListPage"
                       x:DataType="students:StudentsViewListModel">
    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <SearchBar Grid.Row="0" Grid.Column="0"
                       Placeholder="Find students"
                       VerticalOptions="Center"
                       Margin="0,10,10,10"
                       Text="{Binding SearchTerm, Mode=TwoWay}"
                       TextChanged="OnSearchTextChanged"/>

            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                <Picker 
                        SelectedItem="{Binding SelectedSortOrder, Mode=TwoWay}"
                        WidthRequest="120"
                        VerticalOptions="Center"
                        SelectedIndexChanged="OnSortOrderChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Ascending Name</x:String>
                            <x:String>Descending Name</x:String>
                            <x:String>Ascending Last Name</x:String>
                            <x:String>Descending Last Name</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>

            <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                      ItemsSource="{Binding LoadResults}"
                      ItemTapped="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:StudentListModel">
                        <ViewCell>
                            <HorizontalStackLayout Padding="5" Spacing="5">
                                <Label Text="{Binding FirstName}" LineBreakMode="TailTruncation"/>
                                <Label Text="{Binding LastName}" LineBreakMode="TailTruncation"/>
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"
                    Text="Create New Student"
                    Clicked="CreateStudentClicked"
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand"
                    Margin="10"/>
            
        </Grid>
    </ContentPage.Content>
</views:ContentPageBase>
