ICS.App/Views/Subjects/SubjectsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="using:ICS.App.Views"
             xmlns:subjects="clr-namespace:ICS.App.ViewModels.Subjects"
             xmlns:models="clr-namespace:ICS.BL.Models;assembly=ICS.BL" 
             x:Class="ICS.App.Views.Subjects.SubjectsPage"
             x:DataType="subjects:SubjectsViewDetailModel"
             Title="Subjects">

    <Grid ColumnDefinitions="300, *">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackLayout Grid.Column="0" Padding="15">
            <SearchBar Placeholder="Search subjects"
                       Text="{Binding SearchTerm, Mode=TwoWay}"
                       TextChanged="OnSearchTextChanged" Margin="10"></SearchBar>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Label Text="Subjects" FontAttributes="Bold" FontSize="18" VerticalOptions="Center"/>
                <Picker SelectedIndexChanged="OrderSelectChanged"
                        SelectedItem="{Binding SelectedSortOrder, Mode=TwoWay}"
                        WidthRequest="120"
                        Margin="10, 0, 0, 0"
                        VerticalOptions="Center">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Ascending</x:String>
                            <x:String>Descending</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
            <BoxView Color="DimGrey" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="5"/>
            <ListView
                ItemsSource="{Binding LoadedSubjects}" ItemTapped="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:SubjectDetailModel">
                        <ViewCell>
                            <Label Text="{Binding Name}" Padding="5"/> 
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Button Text="Edit" IsVisible="{Binding EditButtonVisible}" Clicked="OnEditClicked" Margin="10" WidthRequest="100"/>
                <Button Text="Delete" IsVisible="{Binding EditButtonVisible}" Clicked="OnDeleteClicked" Margin="10" WidthRequest="100"/>
            </StackLayout>
        </StackLayout>
        

        
        <ScrollView Grid.Row="0" Grid.Column="1" Padding="10">
            <Grid RowDefinitions="Auto, *" RowSpacing="10">
                <Grid Grid.Row="0" ColumnDefinitions="100, *, *, *, *, *, *, *, *, *, *, *">
                    <Label Text="8:00" Grid.Column="1"/>
                    <Label Text="9:00" Grid.Column="2"/>
                    <Label Text="10:00" Grid.Column="3"/>
                    <Label Text="11:00" Grid.Column="4"/>
                    <Label Text="12:00" Grid.Column="5"/>
                    <Label Text="13:00" Grid.Column="6"/>
                    <Label Text="14:00" Grid.Column="7"/>
                    <Label Text="15:00" Grid.Column="8"/>
                    <Label Text="16:00" Grid.Column="9"/>
                    <Label Text="17:00" Grid.Column="10"/>
                    <Label Text="18:00" Grid.Column="11"/>
                </Grid>

                <Grid x:Name="ScheduleGrid" Grid.Row="1" ColumnDefinitions="100, *, *, *, *, *, *, *, *, *, *, *"
                      RowDefinitions="80, 80, 80, 80, 80, 80, 80"
                      RowSpacing="1" ColumnSpacing="1">
                    <Label Text="Monday" Grid.Column="0" Grid.Row="0" Padding="5" VerticalTextAlignment="Center"/>
                    <Label Text="Tuesday" Grid.Column="0" Grid.Row="1" Padding="5" VerticalTextAlignment="Center"/>
                    <Label Text="Wednesday" Grid.Column="0" Grid.Row="2" Padding="5" VerticalTextAlignment="Center"/>
                    <Label Text="Thursday" Grid.Column="0" Grid.Row="3" Padding="5" VerticalTextAlignment="Center"/>
                    <Label Text="Friday" Grid.Column="0" Grid.Row="4" Padding="5" VerticalTextAlignment="Center"/>
                    <Label Text="Saturday" Grid.Column="0" Grid.Row="5" Padding="5" VerticalTextAlignment="Center"/>
                    <Label Text="Sunday" Grid.Column="0" Grid.Row="6" Padding="5" VerticalTextAlignment="Center"/>

                    <BoxView BackgroundColor="LightGray" Grid.Column="1" Grid.ColumnSpan="11" Grid.Row="0" Grid.RowSpan="7"/>

                    <BoxView Color="Black" HeightRequest="1" Grid.Column="1" Grid.ColumnSpan="11" Grid.Row="0" VerticalOptions="End"/>
                    <BoxView Color="Black" HeightRequest="1" Grid.Column="1" Grid.ColumnSpan="11" Grid.Row="1" VerticalOptions="End"/>
                    <BoxView Color="Black" HeightRequest="1" Grid.Column="1" Grid.ColumnSpan="11" Grid.Row="2" VerticalOptions="End"/>
                    <BoxView Color="Black" HeightRequest="1" Grid.Column="1" Grid.ColumnSpan="11" Grid.Row="3" VerticalOptions="End"/>
                    <BoxView Color="Black" HeightRequest="1" Grid.Column="1" Grid.ColumnSpan="11" Grid.Row="4" VerticalOptions="End"/>
                    <BoxView Color="Black" HeightRequest="1" Grid.Column="1" Grid.ColumnSpan="11" Grid.Row="5" VerticalOptions="End"/>
                    <BoxView Color="Black" HeightRequest="1" Grid.Column="1" Grid.ColumnSpan="11" Grid.Row="6" VerticalOptions="End"/>

                    <BoxView Color="Black" WidthRequest="1" Grid.Column="1" Grid.Row="0" Grid.RowSpan="7" HorizontalOptions="End"/>
                    <BoxView Color="Black" WidthRequest="1" Grid.Column="2" Grid.Row="0" Grid.RowSpan="7" HorizontalOptions="End"/>
                    <BoxView Color="Black" WidthRequest="1" Grid.Column="3" Grid.Row="0" Grid.RowSpan="7" HorizontalOptions="End"/>
                    <BoxView Color="Black" WidthRequest="1" Grid.Column="4" Grid.Row="0" Grid.RowSpan="7" HorizontalOptions="End"/>
                    <BoxView Color="Black" WidthRequest="1" Grid.Column="5" Grid.Row="0" Grid.RowSpan="7" HorizontalOptions="End"/>
                    <BoxView Color="Black" WidthRequest="1" Grid.Column="6" Grid.Row="0" Grid.RowSpan="7" HorizontalOptions="End"/>
                    <BoxView Color="Black" WidthRequest="1" Grid.Column="7" Grid.Row="0" Grid.RowSpan="7" HorizontalOptions="End"/>
                    <BoxView Color="Black" WidthRequest="1" Grid.Column="8" Grid.Row="0" Grid.RowSpan="7" HorizontalOptions="End"/>
                    <BoxView Color="Black" WidthRequest="1" Grid.Column="9" Grid.Row="0" Grid.RowSpan="7" HorizontalOptions="End"/>
                    <BoxView Color="Black" WidthRequest="1" Grid.Column="10" Grid.Row="0" Grid.RowSpan="7" HorizontalOptions="End"/>
                    <BoxView Color="Black" WidthRequest="1" Grid.Column="11" Grid.Row="0" Grid.RowSpan="7" HorizontalOptions="End"/>
                </Grid>
            </Grid>
        </ScrollView>
        
        <ScrollView Grid.Row="1" Grid.Column="1" Padding="10">
            <StackLayout>
                <!-- New Subject Section -->
                <Label Text="New Subject" FontAttributes="Bold" FontSize="Medium" Margin="0, 10, 0, 10"/>
                <Grid ColumnDefinitions="*, *">
                    <Entry Grid.Column="0" Placeholder="Subject name" Text="{Binding SubjectName, Mode=TwoWay}" Margin="0, 0, 10, 0"/>
                    <Entry Grid.Column="1" Placeholder="Subject codename" Text="{Binding SubjectCodeName, Mode=TwoWay}"/>
                </Grid>
                <Button Text="Create" WidthRequest="100" BackgroundColor="LightGray" TextColor="Black"
                        HorizontalOptions="Start" Clicked="CreateSubject" Padding="10,0" FontSize="14" Margin="0,10,0,0"/>

                <!-- Filter Activities by Time Section -->
                <Label Text="Filter activities by time" FontAttributes="Bold" FontSize="Medium" Margin="0, 20, 0, 10"/>
                <BoxView Color="DimGrey" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="5"/>
                <Grid ColumnDefinitions="*, *" Padding="10">
                    <Label Grid.Column="0" Text="Start Time:" VerticalOptions="Center"/>
                    <TimePicker Grid.Column="0" Time="{Binding StartTime, Mode=TwoWay}" Format="HH:mm" WidthRequest="200"/>
                    <Label Grid.Column="1" Text="End Time:" VerticalOptions="Center"/>
                    <TimePicker Grid.Column="1" Time="{Binding EndTime, Mode=TwoWay}" Format="HH:mm" WidthRequest="200"/>
                </Grid>
                <BoxView Color="DimGrey" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="5"/>
                <Button Text="Filter" Clicked="OnFilterButtonClicked" WidthRequest="100" BackgroundColor="LightGray" TextColor="Black" Margin="10,0"/>
            </StackLayout>
        </ScrollView>
        
        
    </Grid>
</views:ContentPageBase>
